worker_processes  auto;
pid               /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Example server config
  server {
    listen      80; # Listening to port
    server_name dashboard.example.com; # Listening to domains

    location / {
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_pass          http://discord-web-dashboard:8001; # Docker service name defined in docker-compose.yml
    }
  }

  server {
    listen      80; # Listening to port
    server_name api.example.com; # Listening to domains

    location / {
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_pass          http://discord-client-api:8002; # Docker service name defined in docker-compose.yml
    }
  }
}
